<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigationOne"
            android:icon="@android:drawable/star_on"
            android:title="Mars" />
        <item
            android:id="@+id/navigationTwo"
            android:icon="@android:drawable/star_on"
            android:title="Play/Pause" />

        <item
            android:id="@+id/navigationThird"
            android:icon="@android:drawable/star_on"
            android:title="Explode" />
        <item
            android:id="@+id/blockFour"
            android:icon="@android:drawable/star_on"
            android:title="Block four" />
        <item
            android:id="@+id/mix"
            android:icon="@android:drawable/star_on"
            android:title="Mix" />
        <item
            android:id="@+id/elevation"
            android:icon="@android:drawable/star_on"
            android:title="Elevation" />
    </group>
</menu>